{
    "dir": "ltr",
    "lang": "zh-Hant-TW",
    "name": "音姬",
    "short_name": "音姬",
    "scope": "./",
    "display": "standalone",
    "start_url": "./",
    "background_color": "#1a1d22",
    "theme_color": "transparent",
    "description": "音姬",
    "orientation": "portrait-primary",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "./images/logo/maskable_icon_x512.jpg",
            "type": "image/jpeg",
            "sizes": "512x512"
        }
    ],
    "url": "./",
    "screenshots": []
}